
This file is automatically generated by executing the file 'classifiers_comparision.py'

**************************************************
Logistic Regression:
Train size = 0.5
n-grams=(1,1)
Train shape: (25000, 87754)
Test shape: (25000, 87754)
Accuracy Score: 0.88424
Confusion Matrix: 
[[10828  1652]
 [ 1242 11278]]
logistic_regression function took 0.1407 min (or) 8.4426 sec
**************************************************
Logistic Regression:
Train size = 0.5
n-grams=(1,2)
Train shape: (25000, 2849941)
Test shape: (25000, 2849941)
Accuracy Score: 0.88308
Confusion Matrix: 
[[10784  1598]
 [ 1325 11293]]
logistic_regression function took 0.8882 min (or) 53.296 sec
**************************************************
Logistic Regression:
Train size = 0.75
n-grams=(1,1)
Train shape: (37500, 87754)
Test shape: (12500, 87754)
Accuracy Score: 0.8968
Confusion Matrix: 
[[5554  728]
 [ 562 5656]]
logistic_regression function took 0.1446 min (or) 8.6793 sec
**************************************************
Logistic Regression:
Train size = 0.75
n-grams=(1,2)
Train shape: (37500, 2849941)
Test shape: (12500, 2849941)
Accuracy Score: 0.88856
Confusion Matrix: 
[[5456  821]
 [ 572 5651]]
logistic_regression function took 1.1235 min (or) 67.415 sec
**************************************************
Support Vector Machine:
Train size = 0.5
n-grams=(1,1)
Train shape: (25000, 87754)
Test shape: (25000, 87754)
Accuracy Score: 0.88508
Confusion Matrix: 
[[11013  1527]
 [ 1346 11114]]
linear_svc function took 0.1102 min (or) 6.6161 sec
**************************************************
Support Vector Machine:
Train size = 0.5
n-grams=(1,2)
Train shape: (25000, 2849941)
Test shape: (25000, 2849941)
Accuracy Score: 0.89644
Confusion Matrix: 
[[11022  1446]
 [ 1143 11389]]
linear_svc function took 0.6249 min (or) 37.496 sec
**************************************************
Support Vector Machine:
Train size = 0.75
n-grams=(1,1)
Train shape: (37500, 87754)
Test shape: (12500, 87754)
Accuracy Score: 0.89096
Confusion Matrix: 
[[5487  703]
 [ 660 5650]]
linear_svc function took 0.1133 min (or) 6.7997 sec
**************************************************
Support Vector Machine:
Train size = 0.75
n-grams=(1,2)
Train shape: (37500, 2849941)
Test shape: (12500, 2849941)
Accuracy Score: 0.90696
Confusion Matrix: 
[[5650  651]
 [ 512 5687]]
linear_svc function took 0.6391 min (or) 38.348 sec
**************************************************
Decision Tree:
Train size = 0.5
n-grams=(1,1)
Train shape: (25000, 87754)
Test shape: (25000, 87754)
Accuracy Score: 0.71548
Confusion Matrix: 
[[9022 3560]
 [3553 8865]]
decision_tree function took 0.7246 min (or) 43.480 sec
**************************************************
Decision Tree:
Train size = 0.75
n-grams=(1,1)
Train shape: (37500, 87754)
Test shape: (12500, 87754)
Accuracy Score: 0.7148
Confusion Matrix: 
[[4499 1774]
 [1791 4436]]
decision_tree function took 1.2601 min (or) 75.610 sec
**************************************************
