
This file is automatically generated by executing the file 'classifiers_comparision.py'

**************************************************
Logistic Regression:
Train size = 0.5
n-grams=(1,1)
Train shape: (25000, 91564)
Test shape: (25000, 91564)
Accuracy Score: 0.88824
logistic_regression function took 0.1445 min (or) 8.6710 sec
**************************************************
Logistic Regression:
Train size = 0.5
n-grams=(1,2)
Train shape: (25000, 2940223)
Test shape: (25000, 2940223)
Accuracy Score: 0.88168
logistic_regression function took 1.1409 min (or) 68.458 sec
**************************************************
Logistic Regression:
Train size = 0.75
n-grams=(1,1)
Train shape: (37500, 91564)
Test shape: (12500, 91564)
Accuracy Score: 0.89584
logistic_regression function took 0.1478 min (or) 8.8700 sec
**************************************************
Logistic Regression:
Train size = 0.75
n-grams=(1,2)
Train shape: (37500, 2940223)
Test shape: (12500, 2940223)
Accuracy Score: 0.88416
logistic_regression function took 0.7717 min (or) 46.305 sec
**************************************************
Support Vector Machine:
Train size = 0.5
n-grams=(1,1)
Train shape: (25000, 91564)
Test shape: (25000, 91564)
Accuracy Score: 0.89084
linear_svc function took 0.1133 min (or) 6.8017 sec
**************************************************
Support Vector Machine:
Train size = 0.5
n-grams=(1,2)
Train shape: (25000, 2940223)
Test shape: (25000, 2940223)
Accuracy Score: 0.89456
linear_svc function took 0.6452 min (or) 38.717 sec
**************************************************
Support Vector Machine:
Train size = 0.75
n-grams=(1,1)
Train shape: (37500, 91564)
Test shape: (12500, 91564)
Accuracy Score: 0.89248
linear_svc function took 0.1165 min (or) 6.9932 sec
**************************************************
Support Vector Machine:
Train size = 0.75
n-grams=(1,2)
Train shape: (37500, 2940223)
Test shape: (12500, 2940223)
Accuracy Score: 0.90584
linear_svc function took 0.6616 min (or) 39.701 sec
**************************************************
Decision Tree:
Train size = 0.5
n-grams=(1,1)
Train shape: (25000, 91564)
Test shape: (25000, 91564)
Accuracy Score: 0.711
decision_tree function took 0.7149 min (or) 42.896 sec
**************************************************
Decision Tree:
Train size = 0.75
n-grams=(1,1)
Train shape: (37500, 91564)
Test shape: (12500, 91564)
Accuracy Score: 0.71456
decision_tree function took 1.3214 min (or) 79.287 sec
**************************************************
