
This file is automatically generated by executing the file 'classifiers_comparision.py'

**************************************************
Logistic Regression:
Train size = 0.5
n-grams=(1,1)
Train shape: (25000, 87783)
Test shape: (25000, 87783)
Accuracy Score: 0.88564
logistic_regression function took 0.1584 min (or) 9.5049 sec
**************************************************
Logistic Regression:
Train size = 0.5
n-grams=(1,2)
Train shape: (25000, 2883331)
Test shape: (25000, 2883331)
Accuracy Score: 0.87916
logistic_regression function took 1.0558 min (or) 63.350 sec
**************************************************
Logistic Regression:
Train size = 0.75
n-grams=(1,1)
Train shape: (37500, 87783)
Test shape: (12500, 87783)
Accuracy Score: 0.89176
logistic_regression function took 0.1455 min (or) 8.7304 sec
**************************************************
Logistic Regression:
Train size = 0.75
n-grams=(1,2)
Train shape: (37500, 2883331)
Test shape: (12500, 2883331)
Accuracy Score: 0.88696
logistic_regression function took 1.3910 min (or) 83.464 sec
**************************************************
Support Vector Machine:
Train size = 0.5
n-grams=(1,1)
Train shape: (25000, 87783)
Test shape: (25000, 87783)
Accuracy Score: 0.88484
linear_svc function took 0.1161 min (or) 6.9707 sec
**************************************************
Support Vector Machine:
Train size = 0.5
n-grams=(1,2)
Train shape: (25000, 2883331)
Test shape: (25000, 2883331)
Accuracy Score: 0.89928
linear_svc function took 0.6348 min (or) 38.088 sec
**************************************************
Support Vector Machine:
Train size = 0.75
n-grams=(1,1)
Train shape: (37500, 87783)
Test shape: (12500, 87783)
Accuracy Score: 0.89408
linear_svc function took 0.1158 min (or) 6.9491 sec
**************************************************
Support Vector Machine:
Train size = 0.75
n-grams=(1,2)
Train shape: (37500, 2883331)
Test shape: (12500, 2883331)
Accuracy Score: 0.90144
linear_svc function took 0.6452 min (or) 38.716 sec
**************************************************
Decision Tree:
Train size = 0.5
n-grams=(1,1)
Train shape: (25000, 87783)
Test shape: (25000, 87783)
Accuracy Score: 0.71176
decision_tree function took 0.6835 min (or) 41.015 sec
**************************************************
Decision Tree:
Train size = 0.75
n-grams=(1,1)
Train shape: (37500, 87783)
Test shape: (12500, 87783)
Accuracy Score: 0.71624
decision_tree function took 1.2075 min (or) 72.450 sec
**************************************************
